MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:j="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviors="clr-namespace:DoroonNet.Command" 
        xmlns:uc="clr-namespace:DoroonNet.Views"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" 
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore" 
        x:Class="DoroonNet.MainWindow"
        mc:Ignorable="d"
        Height="720" Width="1600" 
        mah:ControlsHelper.ContentCharacterCasing="Normal" MinWidth="800" MinHeight="480" Title="DroneNET"
        WindowStartupLocation="CenterScreen"  WindowState="Maximized" KeyDown="Window_KeyDown" KeyUp="Window_Keyup" Closing="MetroWindow_Closing">
    <mah:MetroWindow.Resources>
        <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.SelectionFill" Color="White" />
    </mah:MetroWindow.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--#region Toolbar-->
        <Grid Grid.Row="0"  VerticalAlignment="Stretch">
            <Menu Background="#3D4C51" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsMainMenu="True">
                <MenuItem x:Name="MenuView" Header="路徑規劃" Margin="1" Foreground="White" Height="30" IsEnabled="True"  Click="MenuView_Click"/>
                <MenuItem x:Name="DatabasMenu" Header="資料庫" Margin="1" Foreground="White" Height="30" Click="DatabasMenu_Click"/>
                <MenuItem x:Name="SystemView" Header="系統狀態" Margin="1" Foreground="White" Height="30" Click="SystemView_Click"/>
            </Menu>
            
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1" x:Name="main_Grid" SizeChanged="Grid_SizeChanged" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="640"/>
            </Grid.ColumnDefinitions>

            <!--#region Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#region GMap -->
                <gmaps:GMapControl Grid.Row="0" x:Name="MainMap" Panel.ZIndex="0" Loaded="MainMap_Loaded" MouseMove="MainMap_MouseMove" MouseLeftButtonDown="MainMap_MouseLeftButtonDown" />
                <!--#endregion-->

                <!--#region OnGmapFps-->
                <Grid Grid.Row="0" Height="30"  Width="320" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,2,0,0">
                    <TextBlock Text="FPS:" Foreground="#FF0EFF00" FontWeight="Bold" FontFamily="Google Sans" FontSize="24">
                        <InlineUIContainer>
                            <TextBlock x:Name="FPS_text" Text="{Binding FpsCount, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF0EFF00" FontWeight="Bold" FontFamily="Roboto" FontSize="24"/>
                        </InlineUIContainer>
                    </TextBlock>
                </Grid>
                <!--#endregion-->

                <Grid Grid.Row="0"  Width="215" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ModeMap" Grid.Column="0" Content="Map Mode" Foreground="WhiteSmoke" Background="#FF6B4423" VerticalAlignment="Center" BorderBrush="#FF515151" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="1,3,0.5,1" FontFamily="Roboto" FontSize="18"  Click="ModeMap_Click"/>
                    <Button x:Name="ModeEdit" Grid.Column="1" Content="Edit Mode" Foreground="#FFBDBDBD" Background="#7F6B4423" VerticalAlignment="Center" BorderBrush="#FF515151" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="1,3,1,1" FontFamily="Roboto" FontSize="18" Click="ModeEdit_Click"/>
                </Grid>
                
                <!--#region Info-->
                <Border Grid.Row="1" Background="#00131a" BorderBrush="#FF7A7070" BorderThickness="0,0,1,0">
                    <Grid>
                        <mah:DateTimePicker  HorizontalAlignment="Right" VerticalAlignment="Top" Height="38" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Culture="zh-TW" FontSize="13" IsClockVisible="False" >
                            <j:Interaction.Behaviors>
                                <behaviors:DateTimeNow />
                            </j:Interaction.Behaviors>
                        </mah:DateTimePicker>

                        <TabControl x:Name="TabInfo" Background="#00131a" mah:TabControlHelper.Underlined="TabPanel" mah:HeaderedControlHelper.HeaderFontSize="24" SelectionChanged="TabControl_SelectionChanged" >
                            <TabItem Header="資訊"  IsSelected="True" mah:HeaderedControlHelper.HeaderFontStretch="Normal" mah:HeaderedControlHelper.HeaderFontWeight="Normal" mah:HeaderedControlHelper.HeaderFontFamily="Roboto Medium">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <uc:FlightInfo2 Grid.Column ="0"/>
                                    <uc:FlightInfoRight Grid.Column ="1"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="快速設定" mah:HeaderedControlHelper.HeaderFontStretch="Normal" mah:ControlsHelper.ContentCharacterCasing="Normal" mah:HeaderedControlHelper.HeaderFontWeight="Normal" mah:HeaderedControlHelper.HeaderFontFamily="Roboto Medium">
                                <uc:QuickSettings/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Border>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Right-->
            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"  MinHeight="680" Width="640" Background="#00131a">
                <Grid.RowDefinitions>
                    <RowDefinition Height="360"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                
                <!--#region IMG-->
                <Grid x:Name="Image_grid" Grid.Row="0" Background="#FF212020" Height="360" VerticalAlignment="Top">
                    <Label Content="NO SIGNL" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Consolas" FontWeight="Bold"/>
                    <!--<Image x:Name="icon" Height="28" Width="28">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing >
                                    <GeometryDrawing Brush="White" Geometry="M6.22566 4.81096C5.83514 4.42044 5.20197 4.42044 4.81145 4.81096C4.42092 5.20148 4.42092 5.83465 4.81145 6.22517L10.5862 11.9999L4.81151 17.7746C4.42098 18.1651 4.42098 18.7983 4.81151 19.1888C5.20203 19.5793 5.8352 19.5793 6.22572 19.1888L12.0004 13.4141L17.7751 19.1888C18.1656 19.5793 18.7988 19.5793 19.1893 19.1888C19.5798 18.7983 19.5798 18.1651 19.1893 17.7746L13.4146 11.9999L19.1893 6.22517C19.5799 5.83465 19.5799 5.20148 19.1893 4.81096C18.7988 4.42044 18.1657 4.42044 17.7751 4.81096L12.0004 10.5857L6.22566 4.81096Z"/>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>-->
                    <Border x:Name="Image_border"  BorderBrush="#3D4C51" BorderThickness="1,1,1,1" >
                        <Image x:Name="Imgavdio" Width="640" Height="360"/>
                    </Border>
                </Grid>
                <!--#endregion-->
                <!--#region MoreInfo-->
                <Grid x:Name="Chart" Grid.Row="1" VerticalAlignment="Stretch">
                    <uc:XYZChart/>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</mah:MetroWindow>
