MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:j="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviors="clr-namespace:DoroonNet.Command" 
        xmlns:uc="clr-namespace:DoroonNet.Views"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" 
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore" 
        xmlns:cm="http://caliburnmicro.com" 
        x:Class="DoroonNet.MainWindow"
        mc:Ignorable="d"
        Height="720" Width="1600" mah:ControlsHelper.ContentCharacterCasing="Normal" MinWidth="800" MinHeight="480" Title="Doroon"
        WindowStartupLocation="CenterScreen"  WindowState="Maximized" KeyDown="Window_KeyDown" KeyUp="Window_Keyup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--#region Toolbar-->
        <Grid Grid.Row="0"  Background="#FF878080" VerticalAlignment="Stretch"/>
        <!--#endregion-->

        <Grid Grid.Row="1" x:Name="main_Grid" SizeChanged="Grid_SizeChanged" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="640"/>
            </Grid.ColumnDefinitions>

            <!--#region Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--#endregion-->

                <!--#endregion-->

                <!--#endregion-->
                <!--#region GMap -->
                <gmaps:GMapControl Grid.Row="0" x:Name="MainMap" Panel.ZIndex="0" Loaded="MainMap_Loaded" MouseMove="MainMap_MouseMove" MouseLeftButtonDown="MainMap_MouseLeftButtonDown" />

                <!--#region OnGmapFps-->
                <Grid Grid.Row="0" Height="30"  Width="320" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,2,0,0">
                    <TextBlock Text="FPS:" Foreground="#FF0EFF00" FontWeight="Bold" FontFamily="Google Sans" FontSize="24">
                        <InlineUIContainer>
                            <TextBlock x:Name="FPS_text" Text="{Binding FpsCount, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF0EFF00" FontWeight="Bold" FontFamily="Google Sans" FontSize="24"/>
                        </InlineUIContainer>
                    </TextBlock>
                </Grid>

                <!--#region Info-->
                <Border Grid.Row="1" Background="#FF21272F" BorderBrush="#FF7A7070" BorderThickness="0,0,1,0">
                    <Grid>
                        <mah:DateTimePicker  HorizontalAlignment="Right" VerticalAlignment="Top" Height="38" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Culture="zh-TW" FontSize="13" IsClockVisible="False" >
                            <j:Interaction.Behaviors>
                                <behaviors:DateTimeNow />
                            </j:Interaction.Behaviors>
                        </mah:DateTimePicker>
              
                        <TabControl Background="#FF21272F" mah:TabControlHelper.Underlined="TabPanel" mah:HeaderedControlHelper.HeaderFontSize="24" >
                            <TabItem Header="資訊"  IsSelected="True" mah:HeaderedControlHelper.HeaderFontStretch="Normal" mah:HeaderedControlHelper.HeaderFontWeight="Normal" mah:HeaderedControlHelper.HeaderFontFamily="Microsoft YaHei UI">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <uc:FlightInfo Grid.Column ="0"/>
                                    <uc:FlightInfoRight Grid.Column ="1"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="設定" mah:HeaderedControlHelper.HeaderFontStretch="Normal" mah:ControlsHelper.ContentCharacterCasing="Normal" mah:HeaderedControlHelper.HeaderFontWeight="Normal" mah:HeaderedControlHelper.HeaderFontFamily="Microsoft YaHei UI"/>
                        </TabControl>
                    </Grid>
                </Border>
            </Grid>
            <!--#endregion-->

            <!--#region Right-->
            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"  MinHeight="680" Width="640" Background="#FF21272F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="360"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#endregion-->
                <!--#region IMG-->
                <Grid x:Name="Image_grid" Grid.Row="0" Background="#FF212020" Height="360" VerticalAlignment="Top">
                    <Image x:Name="icon" Height="28" Width="28">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing >
                                    <GeometryDrawing Brush="White" Geometry="M6.22566 4.81096C5.83514 4.42044 5.20197 4.42044 4.81145 4.81096C4.42092 5.20148 4.42092 5.83465 4.81145 6.22517L10.5862 11.9999L4.81151 17.7746C4.42098 18.1651 4.42098 18.7983 4.81151 19.1888C5.20203 19.5793 5.8352 19.5793 6.22572 19.1888L12.0004 13.4141L17.7751 19.1888C18.1656 19.5793 18.7988 19.5793 19.1893 19.1888C19.5798 18.7983 19.5798 18.1651 19.1893 17.7746L13.4146 11.9999L19.1893 6.22517C19.5799 5.83465 19.5799 5.20148 19.1893 4.81096C18.7988 4.42044 18.1657 4.42044 17.7751 4.81096L12.0004 10.5857L6.22566 4.81096Z"/>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                    <Border x:Name="Image_border"  BorderBrush="White" BorderThickness="1,1,1,1" >
                        <Image x:Name="Imgavdio" Width="640" Height="360"/>
                    </Border>
                </Grid>
                <!--#region MoreInfo-->
                <Grid x:Name="Chart" Grid.Row="1" VerticalAlignment="Stretch">
                    <uc:XYZChart/>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</mah:MetroWindow>
