NavView/Nav.xaml

<Window x:Class="DoroonNet.NavView.Nav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoroonNet.NavView"
        mc:Ignorable="d"
        Title="Nav" Height="250" Width="650" WindowStartupLocation="CenterScreen" Background="#FF424242" PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="NavDataGrid" Grid.Row="0" Background="#FF424242">
            <DataGrid.Columns>
                <!--                
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="ALT" Binding="{Binding ALT}"/>
                <DataGridTextColumn Header="SPD(m/s)" Binding="{Binding SPD}"/>
                <DataGridTextColumn Header="LAT" Binding="{Binding LAT}"/>
                <DataGridTextColumn Header="LNG" Binding="{Binding LNG}"/>
                -->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,2">
            <Button x:Name="ClearNavPtBt" Content="清除導航點" Foreground="White" FontFamily="Roboto" Click="ClearNavPtBt_Click" />
            <Label Content="設定高度(m):" FontFamily="Roboto" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="AltTxTBox" Text="10" Foreground="White" FontFamily="Roboto" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Opacity="1" Width="40" FontSize="16" Height="25" Margin="0,0,5,0" CaretBrush="White" TextChanged="AltTxTBox_TextChanged"/>            
            <Label Content="是否回起始點:" FontFamily="Roboto" VerticalAlignment="Center" FontSize="14"/>
            <ToggleButton x:Name="GoHomeBt" Content="是" FontFamily="Roboto" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" IsChecked="True" Checked="GoHomeBt_Checked" Width="45" Unchecked="GoHomeBt_Unchecked"/>
            <ToggleButton x:Name="NoGoHomeBt" Content="否" FontFamily="Roboto" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Checked="NoGoHomeBt_Checked" Width="45" Margin="0,0,4,0" Unchecked="NoGoHomeBt_Unchecked"/>
            <Button x:Name="SendControlBt" Content="傳送" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Margin="0,0,4,0" Cursor="Hand" Click="SendControlBt_Click" FontFamily="Roboto" />
        </StackPanel>
    </Grid>
</Window>
