RouteView/RtView.xaml

<Window x:Class="DoroonNet.RouteView.RtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoroonNet.RouteView"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" 
        Title="Route" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="無人機座標:25.111111111111111,121.111111111111111" Margin="0,25,5,0" FontSize="14" FontFamily="Roboto" Visibility="Hidden"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Text="中心座標:25.111111111111111,121.111111111111111" Margin="0,25,5,0" FontSize="14" FontFamily="Roboto" Visibility="Hidden"/>
        </Grid>
        
        <TabControl mah:TabControlHelper.Underlined="SelectedTabItem" Background="#BFFDFDFD">
            <TabItem Header="路徑規劃" mah:HeaderedControlHelper.HeaderFontSize="26" Background="#FFFBFBFB">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#666666">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--#region 選擇框-->
                        <ComboBox x:Name="ComBoBoX" Height="30" VerticalAlignment="Top" SelectedIndex="0" Style="{DynamicResource MahApps.Styles.ComboBox}" Margin="5,4,5,0" FontSize="17" FontFamily="Roboto" SelectionChanged="ComboBox_SelectionChanged" Loaded="ComBoBoX_Loaded">
                            <ComboBoxItem Content="方形"/>
                            <ComboBoxItem Content="正三角形"/>
                            <ComboBoxItem Content="橢圓形"/>
                        </ComboBox>
                        <!--#endregion-->
                        <Border  BorderBrush="#00000000" BorderThickness="1" Grid.Row="1">
                            <StackPanel x:Name="STP" Grid.Row="1" VerticalAlignment="Stretch" Background="#666666">
                                <!--#region 基本-->
                                <Label Content="參數設定" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="22"/>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Label Content="圈數:" Foreground="#DDFFFFFF" FontSize="18" FontFamily="Roboto"/>
                                    <TextBox x:Name="LapTxTBox" Text="1" VerticalContentAlignment="Center" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" FontSize="18" Height="25" FontFamily="Roboto" Width="25" Foreground="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Label Content="飛行方向:" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="18"/>
                                    <ToggleButton x:Name="ForwardBt" Content="順時針" FontFamily="Roboto" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Checked="ForwardBt_Checked" Unchecked="ForwardBt_Unchecked" IsChecked="True" Loaded="ForwardBt_Loaded"/>
                                    <ToggleButton x:Name="ReverseBt" Content="逆時針" FontFamily="Roboto" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Checked="ReverseBt_Checked" Unchecked="ReverseBt_Unchecked"/>
                                </StackPanel>
                                <!--#endregion-->                                
                                <!--#region 方形設定-->
                                <StackPanel x:Name="REct" >
                                    <StackPanel  Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Content="長:" Foreground="#DDFFFFFF" FontSize="18"/>
                                        <Label x:Name="HeightTxT" Content="{Binding HeightTx, UpdateSourceTrigger=PropertyChanged}" Foreground="#DDFFFFFF" FontSize="18"/>
                                        <Label Content="m" Foreground="#DDFFFFFF" FontSize="18"/>
                                        <RepeatButton x:Name="HPlusBt" Content="+" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" BorderBrush="{x:Null}" Padding="0,0,0,0" Background="#FFB4B4B4" Margin="2,0,0,0" Click="HPlusBt_Click" ClickMode="Press"/>
                                        <RepeatButton x:Name="HDimBt" Content="-" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" Margin="5,0,0,0" BorderBrush="{x:Null}" Padding="0,0,0,0" FontWeight="ExtraBold" Background="#FFB4B4B4" Click="HDimBt_Click" ClickMode="Press"/>
                                        <TextBox x:Name="HeightTxTBox" Text="1" Width="50" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Height="28" FontFamily="Roboto" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                        <Label Content="寬:" Foreground="#DDFFFFFF" FontSize="18"/>
                                        <Label x:Name="WidthTxT" Content="{Binding WidthTx, UpdateSourceTrigger=PropertyChanged}" Foreground="#DDFFFFFF" FontSize="18"/>
                                        <Label Content="m" Foreground="#DDFFFFFF" FontSize="18"/>
                                        <RepeatButton x:Name="WPlusBt" Content="+" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" BorderBrush="{x:Null}" Padding="0,0,0,0" Background="#FFB4B4B4" Margin="2,0,0,0" Click="WPlusBt_Click" ClickMode="Press"/>
                                        <RepeatButton x:Name="WDimBt" Content="-" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" Margin="5,0,0,0" BorderBrush="{x:Null}" Padding="0,0,0,0" FontWeight="ExtraBold" Background="#FFB4B4B4" Click="WDimBt_Click" ClickMode="Press"/>
                                        <TextBox x:Name="WidthTxTBox" Text="1" Width="50" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Height="28" FontFamily="Roboto" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>                                
                                <!--#endregion-->                                
                                <!--#region 正三角形 EQtriangle-->
                                <StackPanel x:Name="EQtriangle" Orientation="Horizontal" Margin="0,5,0,0" Visibility="Collapsed">
                                    <Label Content="邊長:" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label x:Name="SLTxT" Content="{Binding SLTx, UpdateSourceTrigger=PropertyChanged}" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label Content="m" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <RepeatButton x:Name="SLPlusBt" Content="+" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" BorderBrush="{x:Null}" Padding="0,0,0,0" Background="#FFB4B4B4" Margin="2,0,0,0" Click="SLPlusBt_Click" ClickMode="Press"/>
                                    <RepeatButton x:Name="SLDimBt" Content="-" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" Margin="5,0,0,0" BorderBrush="{x:Null}" Padding="0,0,0,0" FontWeight="ExtraBold" Background="#FFB4B4B4" Click="SLWDimBt_Click" ClickMode="Press"/>
                                    <TextBox x:Name="SLTxTBox" Text="1" Width="50" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Height="28" FontFamily="Roboto" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                </StackPanel>
                                <!--#endregion-->                                
                                <StackPanel  Orientation="Horizontal" Margin="0,5,0,0">
                                    <Label Content="旋轉:" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label x:Name="AngleTxT" Content="{Binding AngleTx, UpdateSourceTrigger=PropertyChanged}" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label Content="度" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <RepeatButton x:Name="AnglePlusBt" Content="+" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" BorderBrush="{x:Null}" Padding="0" Background="#FFB4B4B4" Margin="2,0,0,0" Click="AnglePlusBt_Click" ClickMode="Press"/>
                                    <RepeatButton x:Name="AngleDimBt" Content="-" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto"  BorderBrush="{x:Null}" Padding="0" Background="#FFB4B4B4" Margin="5,0,0,0" FontWeight="ExtraBold" Click="AngleDimBt_Click" ClickMode="Press"/>
                                    <TextBox x:Name="AngleTxTBox" Text="5" Width="50" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Height="28" FontFamily="Roboto" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Label Content="高度:" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label x:Name="AltTxT" Content="{Binding AltTx, UpdateSourceTrigger=PropertyChanged}" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label Content="m" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <RepeatButton x:Name="AltPlusBt" Content="+" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" BorderBrush="{x:Null}" Padding="0" Background="#FFB4B4B4" Margin="2,0,0,0" Click="AltPlusBt_Click" ClickMode="Press"/>
                                    <RepeatButton x:Name="AltDimBt" Content="-" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto"  BorderBrush="{x:Null}" Padding="0" Background="#FFB4B4B4" Margin="5,0,0,0" FontWeight="ExtraBold" Click="AltDimBt_Click" ClickMode="Press"/>
                                    <TextBox x:Name="AltTxTBox" Text="1" Width="50" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Height="28" FontFamily="Roboto" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                </StackPanel>
                                <DataGrid x:Name="NavPtDataGrid" Margin="0,10,0,0" Background="#666666" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Style="{DynamicResource MaterialDesignDataGrid}" />                                
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--#region 右控制項-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <gmaps:GMapControl x:Name="RtMap" Margin="2,4,0,0" Loaded="RtMap_Loaded" OnMapDrag="RtMap_OnMapDrag" MouseMove="RtMap_MouseMove"/>
                            <Button x:Name="SendMesgBt" Content="傳送" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Background="#FF4F4F4F" Foreground="White" FontSize="20" Width="76" Height="36" BorderBrush="White" Click="SendMesgBt_Click"/>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal"  >
                                <ComboBox Height="30" VerticalAlignment="Center" SelectedIndex="0" Style="{DynamicResource MahApps.Styles.ComboBox}" FontSize="17" FontFamily="Roboto" Grid.Row="1" Margin="5,0,0,0">
                                    <ComboBoxItem Content="UAV1"/>
                                </ComboBox>
                                <ToggleButton x:Name="TakeoffBt" Content="起飛" FontFamily="Roboto" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" VerticalAlignment="Center" Margin="5,0,0,0" Checked="TakeoffBt_Checked" Unchecked="TakeoffBt_Unchecked"/>
                                <ToggleButton x:Name="AllTakeoffBt" Content="全部起飛" FontFamily="Roboto" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" VerticalAlignment="Center" Margin="5,0,0,0" Checked="AllTakeoffBt_Checked" Unchecked="AllTakeoffBt_Unchecked"/>
                                <Button x:Name="SendMsgBt" Content="傳送指令" FontFamily="Roboto" Margin="5,0,0,0" Background="#FFB4B4B4" Foreground="Black" FontWeight="Normal" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Center" Click="SendMsgBt_Click" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </TabItem>        
            
            <TabItem Header="X" Background="#FFFBFBFB"/>
        </TabControl>
    </Grid>
</Window>
