RouteView/RtView.xaml

<Window x:Name="RtWindow" x:Class="DoroonNet.RouteView.RtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoroonNet.RouteView"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" 
        Title="Route" Height="400" Width="650" WindowStartupLocation="CenterScreen" Loaded="RtWindow_Loaded">
    
    <Grid Background="#FF595959">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid x:Name="HomeGrid" Panel.ZIndex="2" Background="#FF595959" Visibility="Visible">                
                <Grid.Style>
                    <Style TargetType="FrameworkElement"> 
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>  
                        </Style.Triggers>
                    </Style>
                </Grid.Style>                

                <TextBlock Text="選擇飛行模式" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="38" FontWeight="Bold"/>
                <Button x:Name="NormalBT" Background="#FF3D688B" Width="240" Height="80" Content="一般模式" FontSize="32" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65,50,0,0" BorderBrush="#FF4B4B4B" Cursor="Hand" Click="NormalBT_Click"/>
                <Button x:Name="FollowBT" Background="#FF3D688B" Width="240" Height="80" Content="群飛模式" FontSize="32" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,65,0" BorderBrush="#FF4B4B4B" Click="FollowBT_Click"/>
            </Grid>

            <Grid x:Name="FollowGrid" Panel.ZIndex="3" Background="#FF595959">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>                            
                </Grid.RowDefinitions>
                <Grid.Style>               
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>    
                
                <Expander x:Name="DoroonEx" Foreground="White" VerticalAlignment="Top" 
                          HorizontalAlignment="Stretch" Expanded="DoroonEx_Expanded" BorderThickness="0,0,0,1" BorderBrush="White">
                    <Expander.Header>
                        <TextBlock Text="選擇主機" FontSize="25" />
                    </Expander.Header>
                    <StackPanel>
                        <ListBox x:Name="DoroonListbox" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalContentAlignment="Top" Margin="0,0,0,5" SelectionChanged="DoroonListbox_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignFilterChipListBoxItem}">
                                    <Setter Property="FontSize" Value="18"/>                                   
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Expander x:Name="DoroonFW" Foreground="White" VerticalAlignment="Top" 
                          HorizontalAlignment="Stretch" Expanded="DoroonFW_Expanded"  Grid.Row="1" IsEnabled="False">
                    <Expander.Header>
                        <TextBlock Text="選擇從機" FontSize="25" />
                    </Expander.Header>
                    <StackPanel>
                        <ListBox x:Name="DoroonFWListbox" SelectionMode="Multiple"  ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center"  VerticalContentAlignment="Top" Margin="0,0,0,5">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignFilterChipListBoxItem}">
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </Expander>
                
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="OFFSET" Foreground="White" FontSize="24" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                                Margin="0,0,0,5">
                        <Label Content="OffSetX:" FontSize="20"/>
                        <TextBox Width="55" FontSize="18" Foreground="White"  VerticalContentAlignment="Center" 
                                 Style="{StaticResource MahApps.Styles.Control.WindowCommands}" Height="25"  CaretBrush="White" BorderBrush="White" Text="0" SelectionOpacity="1" SelectionBrush="White"/>
                        <Label Content="M" FontSize="20"/>
                        <Label Content="OffSetY:" FontSize="20"/>
                        <TextBox Width="55" FontSize="18" Foreground="White"  VerticalContentAlignment="Center" 
                                 Style="{StaticResource MahApps.Styles.Control.WindowCommands}"  Height="25"  CaretBrush="White" BorderBrush="White" Text="0" SelectionOpacity="1" SelectionBrush="White"/>
                        <Label Content="M" FontSize="20"/>
                        <Label Content="OffSetALT:" FontSize="20"/>
                        <TextBox Width="55" FontSize="18" Foreground="White"  VerticalContentAlignment="Center" 
                                 Style="{StaticResource MahApps.Styles.Control.WindowCommands}" Height="25"  CaretBrush="White" BorderBrush="White" Text="0" SelectionOpacity="1" SelectionBrush="White"/>
                        <Label Content="M" FontSize="20"/>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2.8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--#region 選擇框-->
                            <ComboBox x:Name="ComboBoxFW" FontSize="17" Margin="5,0,0,0" SelectedIndex="1" 
                                      Style="{StaticResource MahApps.Styles.ComboBox}" SelectionChanged="ComboBoxFW_SelectionChanged" Loaded="ComboBoxFW_Loaded">
                                <ComboBoxItem Content="矩形"/>
                                <ComboBoxItem Content="正三角形"/>
                                <ComboBoxItem Content="橢圓形"/>
                            </ComboBox>
                            <!--#endregion-->

                            <StackPanel x:Name="STPFW" Grid.Row="1" VerticalAlignment="Stretch" 
                                        Margin="5,0,0,0">    
                                <Label Content="參數設定" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="22"/>
                                <!--#region 圈數設定-->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="圈數:" Foreground="#DDFFFFFF" FontSize="20" 
                                           FontFamily="Roboto"/>
                                    <TextBox x:Name="LapTxTBoxFW" Text="1" VerticalContentAlignment="Center"
                                             Style="{StaticResource MahApps.Styles.Control.WindowCommands}"
                                             FontSize="18" Height="25" FontFamily="Roboto" Width="25"
                                             Foreground="White"/>
                                    
                                </StackPanel>
                                <!--#endregion-->
                                
                                <!--#region 方向設定-->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="飛行方向:" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="18"/>
                                    <ToggleButton x:Name="ForwardBtFW" Content="順時針" FontFamily="Roboto" Style="{StaticResource MahApps.Styles.ToggleButton.Flat}" Checked="ForwardBt_Checked" Unchecked="ForwardBt_Unchecked" IsChecked="True" Loaded="ForwardBt_Loaded"/>
                                    <ToggleButton x:Name="ReverseBtFW" Content="逆時針" FontFamily="Roboto" Style="{StaticResource MahApps.Styles.ToggleButton.Flat}" Checked="ReverseBt_Checked" Unchecked="ReverseBt_Unchecked"/>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region 長-->
                                <StackPanel x:Name="RectFW" Orientation="Horizontal" Margin="0,5,0,0">
                                    <Label Content="長:" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label x:Name="HeightTxTFW" Content="{Binding HeightTxFW, UpdateSourceTrigger=PropertyChanged}" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label Content="m" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <RepeatButton x:Name="HPlusBtFW" Content="+" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" BorderBrush="{x:Null}" Padding="0,0,0,0" Background="#FFB4B4B4" Margin="2,0,0,0" Click="HPlusBtFW_Click" ClickMode="Press"/>
                                    <RepeatButton x:Name="HDimBtFW" Content="-" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" Margin="5,0,0,0" BorderBrush="{x:Null}" Padding="0,0,0,0" FontWeight="ExtraBold" Background="#FFB4B4B4" Click="HDimBtFW_Click" ClickMode="Press"/>
                                    <TextBox x:Name="HeightTxTBoxFW" Text="1" Width="50" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Height="28" FontFamily="Roboto" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region 寬-->
                                <StackPanel x:Name="EilFW" Orientation="Horizontal" Margin="0,5,0,0">
                                    <Label Content="寬:" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label x:Name="WidthTxTFW" Content="{Binding WidthTxFW, UpdateSourceTrigger=PropertyChanged}" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label Content="m" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <RepeatButton x:Name="WPlusBtFW" Content="+" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" BorderBrush="{x:Null}" Padding="0,0,0,0" Background="#FFB4B4B4" Margin="2,0,0,0" Click="WPlusBtFW_Click" ClickMode="Press"/>
                                    <RepeatButton x:Name="WDimBtFW" Content="-" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" Margin="5,0,0,0" BorderBrush="{x:Null}" Padding="0,0,0,0" FontWeight="ExtraBold" Background="#FFB4B4B4" Click="WDimBtFW_Click" ClickMode="Press"/>
                                    <TextBox x:Name="WidthTxTBoxFW" Text="1" Width="50" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Height="28" FontFamily="Roboto" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region 正三角形 EQtriangle-->
                                <StackPanel x:Name="EQtriangleFW" Orientation="Horizontal" Margin="0,5,0,0" Visibility="Visible">
                                    <Label Content="邊長:" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label x:Name="SLTxTFW" 
                                           Content="{Binding SLTxFW, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label Content="m" Foreground="#DDFFFFFF" FontSize="18"/>

                                    <RepeatButton x:Name="SLPlusBtFW" Content="+" Width="50" Height="30"
                                                  Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                                  FontSize="22" FontFamily="Roboto" BorderBrush="{x:Null}"
                                                  Background="#FFB4B4B4" Margin="2,0,0,0" 
                                                  Click="SLPlusBtFW_Click" ClickMode="Press"/>
                                    
                                    <RepeatButton x:Name="SLDimBtFW" Content="-" Width="50" Height="30"
                                                  Style="{DynamicResource MaterialDesignRaisedLightButton}" 
                                                  FontSize="22" FontFamily="Roboto" Margin="5,0,0,0"
                                                  BorderBrush="{x:Null}" FontWeight="ExtraBold"
                                                  Background="#FFB4B4B4" Click="SLWDimBtFW_Click" ClickMode="Press"/>
                                    
                                    <TextBox x:Name="SLTxTBoxFW" Text="1" Width="50" VerticalAlignment="Stretch"
                                             Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
                                             Height="28" FontFamily="Roboto" Margin="5,0,0,0" 
                                             FontSize="16" Foreground="White"/>
                                </StackPanel>
                                <!--#endregion-->                                                
                                
                                <!--#region 旋轉設定-->
                                <StackPanel  Orientation="Horizontal" Margin="0,5,0,0">
                                    <Label Content="旋轉:" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label x:Name="AngleTxTFW" Content="{Binding AngleTxFW, UpdateSourceTrigger=PropertyChanged}" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label Content="度" Foreground="#DDFFFFFF" FontSize="18"/>   
                                    <RepeatButton Content="+" Width="50" Height="30"
                                                  Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                                  FontSize="22" FontFamily="Roboto" BorderBrush="{x:Null}" 
                                                  Background="#FFB4B4B4" Margin="2,0,0,0" 
                                                  Click="AnglePlusBt_Click" ClickMode="Press"/>
                                    <RepeatButton Content="-" Width="50" Height="30" FontSize="22"
                                                  Style="{DynamicResource MaterialDesignRaisedLightButton}"  
                                                  FontFamily="Roboto"  BorderBrush="{x:Null}" 
                                                  Background="#FFB4B4B4" Margin="5,0,0,0"
                                                  FontWeight="ExtraBold" Click="AngleDimBt_Click" ClickMode="Press"/>
                                    
                                    <TextBox  Text="5" Width="50" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Height="28" FontFamily="Roboto" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region 高度設定-->
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Label Content="高度:" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label x:Name="AltTxTFW" Content="{Binding AltTxFW, UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="#DDFFFFFF" FontSize="18"/>
                                    <Label Content="m" Foreground="#DDFFFFFF" FontSize="18"/>
                                    <RepeatButton  Content="+" Width="50" Height="30" FontSize="22"
                                                   Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                                   FontFamily="Roboto" BorderBrush="{x:Null}"
                                                   Background="#FFB4B4B4" Margin="2,0,0,0" 
                                                   Click="AltPlusBtFW_Click" ClickMode="Press"/>
                                    <RepeatButton  Content="-" Width="50" Height="30" FontSize="22"
                                                   Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                                   FontFamily="Roboto"  BorderBrush="{x:Null}" Padding="0"
                                                   Background="#FFB4B4B4" Margin="5,0,0,0" 
                                                   FontWeight="ExtraBold" Click="AltDimBtFW_Click" ClickMode="Press"/>
                                    <TextBox x:Name="AltTxTBoxFW" Text="1" Width="50" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Height="28" FontFamily="Roboto" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                </StackPanel>
                                <!--#endregion-->

                                <DataGrid x:Name="NavPtDataGridFW"  Margin="0,10,0,0" 
                                          Background="#666666" VerticalAlignment="Top"
                                           VerticalContentAlignment="Stretch" 
                                           Style="{DynamicResource MaterialDesignDataGrid}"/>
                            </StackPanel>  
                        </Grid>
                        <!--#region 右控制項-->
                        <Grid Grid.Column="1">
                            <gmaps:GMapControl x:Name="PlanMap" Margin="2,0,0,0" Loaded="PlanMap_Loaded" OnMapDrag="PlanMap_OnMapDrag"/>
                            <Button x:Name="SendMesgBtFW" Content="傳送" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Background="#FF4F4F4F" Foreground="White" FontSize="20" Width="76" Height="36" BorderBrush="White" Click="SendMesgBtFW_Click"/>
                        </Grid>
                        <!--#endregion-->
                    </Grid>                    
                    <!--<TextBlock Text="參數地圖" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>-->
                </Grid>               
                
            </Grid>
            
            <TabControl x:Name="Old" mah:TabControlHelper.Underlined="SelectedTabItem" 
                        Background="#BFFDFDFD" Visibility="Collapsed">
                <TabControl.Style>
                    <Style TargetType="FrameworkElement">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>                
                <TabItem Header="路徑規劃" mah:HeaderedControlHelper.HeaderFontSize="26" Background="#FFFBFBFB">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Background="#666666">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--#region 選擇框-->
                            <ComboBox x:Name="ComBoBoX" Height="30" VerticalAlignment="Top" SelectedIndex="0" Style="{DynamicResource MahApps.Styles.ComboBox}" Margin="5,4,5,0" FontSize="17" FontFamily="Roboto" SelectionChanged="ComboBox_SelectionChanged" Loaded="ComBoBoX_Loaded">
                                <ComboBoxItem Content="方形"/>
                                <ComboBoxItem Content="正三角形"/>
                                <ComboBoxItem Content="橢圓形"/>
                            </ComboBox>
                            <!--#endregion-->
                            <Border  BorderBrush="#00000000" BorderThickness="1" Grid.Row="1">
                                <StackPanel x:Name="STP" Grid.Row="1" VerticalAlignment="Stretch" Background="#666666">
                                    <!--#region 基本-->
                                    <Label Content="參數設定" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="22"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Content="圈數:" Foreground="#DDFFFFFF" FontSize="18" FontFamily="Roboto"/>
                                        <TextBox x:Name="LapTxTBox" Text="1" VerticalContentAlignment="Center" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" FontSize="18" Height="25" FontFamily="Roboto" Width="25" Foreground="White"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Content="飛行方向:" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="18"/>
                                        <ToggleButton x:Name="ForwardBt" Content="順時針" FontFamily="Roboto" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Checked="ForwardBt_Checked" Unchecked="ForwardBt_Unchecked" IsChecked="True" Loaded="ForwardBt_Loaded"/>
                                        <ToggleButton x:Name="ReverseBt" Content="逆時針" FontFamily="Roboto" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Checked="ReverseBt_Checked" Unchecked="ReverseBt_Unchecked"/>
                                    </StackPanel>
                                    <!--#endregion-->
                                    <!--#region 方形設定-->
                                    <StackPanel x:Name="REct" >
                                        <StackPanel  Orientation="Horizontal" Margin="0,5,0,0">
                                            <Label Content="長:" Foreground="#DDFFFFFF" FontSize="18"/>
                                            <Label x:Name="HeightTxT" Content="{Binding HeightTx, UpdateSourceTrigger=PropertyChanged}" Foreground="#DDFFFFFF" FontSize="18"/>
                                            <Label Content="m" Foreground="#DDFFFFFF" FontSize="18"/>
                                            <RepeatButton x:Name="HPlusBt" Content="+" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" BorderBrush="{x:Null}" Padding="0,0,0,0" Background="#FFB4B4B4" Margin="2,0,0,0" Click="HPlusBt_Click" ClickMode="Press"/>
                                            <RepeatButton x:Name="HDimBt" Content="-" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" Margin="5,0,0,0" BorderBrush="{x:Null}" Padding="0,0,0,0" FontWeight="ExtraBold" Background="#FFB4B4B4" Click="HDimBt_Click" ClickMode="Press"/>
                                            <TextBox x:Name="HeightTxTBox" Text="1" Width="50" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Height="28" FontFamily="Roboto" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                            <Label Content="寬:" Foreground="#DDFFFFFF" FontSize="18"/>
                                            <Label x:Name="WidthTxT" Content="{Binding WidthTx, UpdateSourceTrigger=PropertyChanged}" Foreground="#DDFFFFFF" FontSize="18"/>
                                            <Label Content="m" Foreground="#DDFFFFFF" FontSize="18"/>
                                            <RepeatButton x:Name="WPlusBt" Content="+" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" BorderBrush="{x:Null}" Padding="0,0,0,0" Background="#FFB4B4B4" Margin="2,0,0,0" Click="WPlusBt_Click" ClickMode="Press"/>
                                            <RepeatButton x:Name="WDimBt" Content="-" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" Margin="5,0,0,0" BorderBrush="{x:Null}" Padding="0,0,0,0" FontWeight="ExtraBold" Background="#FFB4B4B4" Click="WDimBt_Click" ClickMode="Press"/>
                                            <TextBox x:Name="WidthTxTBox" Text="1" Width="50" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Height="28" FontFamily="Roboto" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--#endregion-->
                                    <!--#region 正三角形 EQtriangle-->
                                    <StackPanel x:Name="EQtriangle" Orientation="Horizontal" Margin="0,5,0,0" Visibility="Collapsed">
                                        <Label Content="邊長:" Foreground="#DDFFFFFF" FontSize="18"/>
                                        <Label x:Name="SLTxT" Content="{Binding SLTx, UpdateSourceTrigger=PropertyChanged}" Foreground="#DDFFFFFF" FontSize="18"/>
                                        <Label Content="m" Foreground="#DDFFFFFF" FontSize="18"/>
                                        <RepeatButton x:Name="SLPlusBt" Content="+" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" BorderBrush="{x:Null}" Padding="0,0,0,0" Background="#FFB4B4B4" Margin="2,0,0,0" Click="SLPlusBt_Click" ClickMode="Press"/>
                                        <RepeatButton x:Name="SLDimBt" Content="-" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" Margin="5,0,0,0" BorderBrush="{x:Null}" Padding="0" FontWeight="ExtraBold" Background="#FFB4B4B4" Click="SLWDimBt_Click" ClickMode="Press"/>
                                        <TextBox x:Name="SLTxTBox" Text="1" Width="50" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Height="28" FontFamily="Roboto" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                    </StackPanel>
                                    <!--#endregion-->
                                    <StackPanel  Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Content="旋轉:" Foreground="#DDFFFFFF" FontSize="18"/>
                                        <Label x:Name="AngleTxT" Content="{Binding AngleTx, UpdateSourceTrigger=PropertyChanged}" Foreground="#DDFFFFFF" FontSize="18"/>
                                        <Label Content="度" Foreground="#DDFFFFFF" FontSize="18"/>
                                        <RepeatButton x:Name="AnglePlusBt" Content="+" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" BorderBrush="{x:Null}" Padding="0" Background="#FFB4B4B4" Margin="2,0,0,0" Click="AnglePlusBt_Click" ClickMode="Press"/>
                                        <RepeatButton x:Name="AngleDimBt" Content="-" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto"  BorderBrush="{x:Null}" Padding="0" Background="#FFB4B4B4" Margin="5,0,0,0" FontWeight="ExtraBold" Click="AngleDimBt_Click" ClickMode="Press"/>
                                        <TextBox x:Name="AngleTxTBox" Text="5" Width="50" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Height="28" FontFamily="Roboto" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Content="高度:" Foreground="#DDFFFFFF" FontSize="18"/>
                                        <Label x:Name="AltTxT" Content="{Binding AltTx, UpdateSourceTrigger=PropertyChanged}" Foreground="#DDFFFFFF" FontSize="18"/>
                                        <Label Content="m" Foreground="#DDFFFFFF" FontSize="18"/>
                                        <RepeatButton x:Name="AltPlusBt" Content="+" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto" BorderBrush="{x:Null}" Padding="0" Background="#FFB4B4B4" Margin="2,0,0,0" Click="AltPlusBt_Click" ClickMode="Press"/>
                                        <RepeatButton x:Name="AltDimBt" Content="-" Style="{DynamicResource MaterialDesignRaisedLightButton}" Width="50" Height="30" FontSize="22" FontFamily="Roboto"  BorderBrush="{x:Null}" Padding="0" Background="#FFB4B4B4" Margin="5,0,0,0" FontWeight="ExtraBold" Click="AltDimBt_Click" ClickMode="Press"/>
                                        <TextBox x:Name="AltTxTBox" Text="1" Width="50" VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Height="28" FontFamily="Roboto" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                    </StackPanel>
                                    <DataGrid x:Name="NavPtDataGrid" Margin="0,10,0,0" Background="#666666" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Style="{DynamicResource MaterialDesignDataGrid}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <!--#region 右控制項-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="0*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <gmaps:GMapControl x:Name="RtMap" Margin="2,4,0,0" Loaded="RtMap_Loaded" OnMapDrag="RtMap_OnMapDrag" MouseMove="RtMap_MouseMove"/>
                                <Button x:Name="SendMesgBt" Content="傳送" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Background="#FF4F4F4F" Foreground="White" FontSize="20" Width="76" Height="36" BorderBrush="White" Click="SendMesgBt_Click"/>
                            </Grid>
                            <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal"  >
                                    <ComboBox Height="30" VerticalAlignment="Center" SelectedIndex="0" Style="{DynamicResource MahApps.Styles.ComboBox}" FontSize="17" FontFamily="Roboto" Grid.Row="1" Margin="5,0,0,0">
                                        <ComboBoxItem Content="UAV1"/>
                                    </ComboBox>
                                    <ToggleButton x:Name="TakeoffBt" Content="起飛" FontFamily="Roboto" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" VerticalAlignment="Center" Margin="5,0,0,0" Checked="TakeoffBt_Checked" Unchecked="TakeoffBt_Unchecked"/>
                                    <ToggleButton x:Name="AllTakeoffBt" Content="全部起飛" FontFamily="Roboto" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" VerticalAlignment="Center" Margin="5,0,0,0" Checked="AllTakeoffBt_Checked" Unchecked="AllTakeoffBt_Unchecked"/>
                                    <Button x:Name="SendMsgBt" Content="傳送指令" FontFamily="Roboto" Margin="5,0,0,0" Background="#FFB4B4B4" Foreground="Black" FontWeight="Normal" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Center" Click="SendMsgBt_Click" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
            </TabControl>  
            
        </Grid>
        
        <Grid Grid.Row="1"  Background="#FF595959">
            <Button x:Name="UpBT" Visibility="Hidden" Content="上一步" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFE0E0E0" Width="90" Margin="0,0,15,0" Click="UpBT_Click" FontSize="18" Cursor="Hand"/>
        </Grid>

    </Grid>
</Window>
