Views/FlightInfo2.xaml

<UserControl x:Class="DoroonNet.Views.FlightInfo2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoroonNet.Views" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" >
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" BorderBrush="White"  BorderThickness="0,0,0,0.8">
            <Grid VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.65*"/>
                    <ColumnDefinition Width="0.65*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.05*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ID" FontSize="16" Margin="10,0,0,0" BorderBrush="White" BorderThickness="0.8,0,0.8,0"/>
                <Label Content="LinkID" Grid.Column="1" FontSize="16"  BorderBrush="White" BorderThickness="0,0,0.8,0"/>
                <Label Content="HDG" Grid.Column="2" FontSize="16"  BorderBrush="White" BorderThickness="0,0,0.8,0"/>
                <Label Content="SPD(m/s)" Grid.Column="3" FontSize="16" BorderBrush="White" BorderThickness="0,0,0.8,0"/>
                <Label Content="ALT(m)" Grid.Column="4" FontSize="16" BorderBrush="White" BorderThickness="0,0,0.8,0"/>
                <Label Content="LAT" Grid.Column="5" FontSize="16" BorderBrush="White" BorderThickness="0,0,0.8,0"/>
                <Label Content="LNG" Grid.Column="6" FontSize="16"/>
            </Grid>
        </Border>        
        <ListView Grid.Row="1" ItemsSource="{Binding CollectionListPartial, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontFamily" Value="Consolas"/>
                                <Setter Property="FontSize"  Value="17"/>
                                <Setter Property="Foreground"  Value="#56cc56"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </Grid.Resources>
                        <!--<StackPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontFamily" Value="Consolas"/>
                                <Setter Property="FontSize"  Value="16"/>
                                <Setter Property="Foreground"  Value="White"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>-->

                        <Label  Grid.Column="0" Content="{Binding ID, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label  Grid.Column="1" Content="{Binding FlightID, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label  Grid.Column="2" Content="{Binding FlightHDG, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label  Grid.Column="3" Content="{Binding FlightSPD, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label  Grid.Column="4" Content="{Binding FlightALT, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label  Grid.Column="5" Content="{Binding FlightLAT, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label  Grid.Column="6" Content="{Binding FlightLNG, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
