Views/XYZChart.xaml

<UserControl x:Class="DoroonNet.Views.XYZChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoroonNet.Views"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    
    <!--<ScrollViewer x:Name="Scrollv" VerticalScrollBarVisibility="Auto">-->
    <Expander x:Name="Expan" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Margin="2,2,2,2" Style="{DynamicResource MahApps.Styles.Expander}" Header="波形圖">
        <StackPanel>
            <ListBox x:Name="SelectList" SelectedIndex="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="#00000000" Foreground="#FF848E91" SelectionChanged="SelectList_SelectionChanged" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource  MahApps.Styles.ListBoxItem.HamburgerMenuItem}">
                        <Setter Property="Width" Value="155"/>
                        <Setter Property="Padding" Value="60 5 0 0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Content="ALL" FontSize="14" />
                <ListBoxItem Content="歐拉角" FontSize="14" />
                <ListBoxItem Content="加速度" FontSize="14" />
                <ListBoxItem Content="角速度" FontSize="14" />
            </ListBox>
            
            <WpfPlot x:Name="A_Plot" Height="200" MouseWheel="A_Plot_MouseWheel" VerticalAlignment="Top" Loaded="A_Plot_Loaded"/>
            <WpfPlot x:Name="B_Plot" Height="200" VerticalAlignment="Top" Visibility="Visible" />
            <WpfPlot x:Name="C_Plot" Height="200" VerticalAlignment="Top" Visibility="Visible"/>
        </StackPanel>
    </Expander>
    <!--</ScrollViewer>-->

</UserControl>
