DoroonDB/DBHome.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DoroonNet.DoroonDB"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cm="http://caliburnmicro.com" x:Class="DoroonNet.DoroonDB.DBHome"
        Height="700" Width="1560" WindowStartupLocation="CenterScreen" FontFamily="Roboto">  

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Background="#222f3e">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Table:" Margin="10,20,15,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox x:Name="ComboTableItems" Width="256" Style="{StaticResource MahApps.Styles.ComboBox}"                
                      Margin="5.9,10,0,0" Height="40" Loaded="ComboTableItems_Loaded" SelectionChanged="ComboTableItems_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FlightID:" FontSize="16" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox x:Name="FlightIDCombo" Width="256" Style="{StaticResource MahApps.Styles.ComboBox}" Margin="5,10,0,0" Height="40" IsEnabled="False" SelectionChanged="FlightIDCombo_SelectionChanged"/>
                </StackPanel>
                <Button x:Name="ExportCSV" Content="Export CSV" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,20,0,0" Height="40" Background="#4D646C" BorderBrush="#FF534343" Foreground="White" Width="300" Click="Export_Click" IsEnabled="True"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="DataView" Grid.Column="1" IsReadOnly ="True" FontSize="16"  CanUserAddRows="False" AutoGenerateColumns="False" GridLinesVisibility="All" SelectionUnit="FullRow" SelectionMode="Extended" HorizontalAlignment="Stretch" BorderThickness="0.5,0,0,0" BorderBrush="#c8d6e5" Style="{DynamicResource MaterialDesignDataGrid}" Background="#2C3A47"  SelectedCellsChanged="DataView_SelectedCellsChanged">
            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF4D79B8" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>-->
        </DataGrid>
        <materialDesign:Snackbar x:Name="ShowSnackbar" Background="#FF423E3E" Foreground="White"
                                 MessageQueue="{materialDesign:MessageQueue}" FontSize="16"/>
    </Grid>
    
</mah:MetroWindow>
